{
  "name": "weatherApp",
  "version": "1.0.0",
  "author": "Olatunde Owokoniran",
  "description": "This is a description",
  "devDependencies": {
    "browser-sync": "^2.9.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-newer": "^0.5.1",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-eslint": "^1.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}